<html>
    <style>
        * {
  border: 0;
  padding: 0;
}
table,
th,
tr,
td {
  border: solid rgb(40, 42, 45);
  border-collapse: collapse;
  padding: 5px;
  font-size: 20px;
  font-family: "Lucida Calligraphy";
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.center th {
  font-size: 22px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  counter-reset: serial-number;
}
.center td:first-child:before {
  counter-increment: serial-number;
  content: counter(serial-number);
  text-align: center;
}
.button_top,
.button_bottom {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  margin: auto -550px auto 600px;
  cursor: pointer;
  width: fit-content;
}
    </style>
  <head>
  </head>
  <body>
    <table class="center" id="myTable">
      
      <thead>
        <th scope="col">S. No.</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">City</th>
        <th scope="col">Country</th>
      </thead>
      <tbody>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Akshay</td>
          <td>Dhage</td>
          <td>Pune</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Rushi</td>
          <td>Jadahv</td>
          <td>Indapur</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Shrikant</td>
          <td>Jagtap</td>
          <td>New York</td>
          <td>UK</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Santish</td>
          <td>Munde</td>
          <td>Latur</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Pooja</td>
          <td>Patil</td>
          <td>California</td>
          <td>US</td>
        </tr>
      </tbody>
    </table>
    <br />

    <button class="button_top" type="button" onclick="myFunction_top()">
      Add row to top
    </button>
    <button class="button_bottom" type="button" onclick="myFunction_bottom()">
      Add row to bottom
    </button>

    <script>
      function myFunction_top() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Akshay";
        cell3.innerHTML = "Dhage";
        cell4.innerHTML = "Pune";
        cell5.innerHTML = "India";
      }
      function myFunction_bottom() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Pooja";
        cell3.innerHTML = "Patil";
        cell4.innerHTML = "California";
        cell5.innerHTML = "US";
      }
    </script>
  </body>
</html>